MyListViewApp/MyListViewApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyListViewApp.Views.MainPage"
             Title="ListViewApp"
             BackgroundColor="Olive">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarEdit" Name="Edit" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="beverageList" IsGroupingEnabled="True" GroupDisplayBinding="{Binding StoreName}" ItemsSource="{Binding beverageListViewItemCollection}" ItemTapped="beverageList_ItemTapped">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="#EAEAEA">
                                    <Label Text="{Binding StoreName}" FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="{Binding TappedItemBackgroundColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Beverage.Name}" TextColor="Black" FontSize="13" HorizontalOptions="Start"/>
                                        <Entry Grid.Column="1" Text="{Binding Beverage.Quantity}" TextColor="Black" FontSize="13" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>